:root {
  --primary-text-color: #212121;
  --title-text-color: #757575;
  --accent-color: #2196f3;
  --text-logo-studio: #000000;
  --headin-color: #ffffff;
  --background-hero: #2f303a;
  --background-grup: #f5f4fa;
  --background-color-fon: #f5f5f5;
  --color-button: #188ce8;
  --card-set-gap: 30px;
  --tra: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
  width: 100%;
  height: auto;
  max-width: 100%;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--primary-text-color);
  background-color: var(--headin-color);
}

button {
  cursor: pointer;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
@media screen and (min-widht: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-widht: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-widht: 1200px) {
  .container {
    width: 1200px;
  }
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  margin: -1px;
}

.subtitle {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: inherit;
  margin-bottom: 30px;
}

.caption {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.header {
  border-bottom: 1px solid #ececec;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

.logo__to {
  color: var(--text-logo-studio);
  margin-right: 93px;
}

.navigation {
  display: flex;
  align-items: center;
}

.header__container {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
}

.menu {
  display: flex;
  align-items: center;
  gap: 50px;
}
.menu .nav-link.current {
  color: var(--accent-color);
}

.menu__item {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.menu__link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  position: relative;
  transition: color var(--tra);
}
.menu__link:hover, .menu__link:focus {
  color: var(--accent-color);
}

.current::after {
  position: absolute;
  bottom: -40px;
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background-color: #2196f3;
  border-radius: 2px;
}

.header__connect {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.connect__list {
  display: flex;
  gap: 30px;
}

.connect__item {
  display: flex;
  align-items: center;
  margin: 0 auto;
}

.connect__mail {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color var(--tra);
}
.connect__mail:hover, .connect__mail:focus {
  color: var(--accent-color);
}

.connect__icon {
  fill: currentColor;
  margin-right: 10px;
}

.connect__tel {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color var(--tra);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
}
.connect__tel:hover, .connect__tel:focus {
  color: var(--accent-color);
}

.title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  max-width: 696px;
  margin: 0 auto;
  margin-bottom: 30px;
  color: var(--headin-color);
}

.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero.jpg);
  background-color: var(--background-hero);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.button {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
}

.button.order {
  color: var(--headin-color);
  background: var(--accent-color);
  border: none;
  border-radius: 4px;
  margin: 0 auto;
  display: block;
  margin-top: 30px;
  min-width: 216px;
  height: 50px;
  padding: 10px 32px;
  transition: background-color var(--tra);
}
.button.order:hover, .button.order:focus {
  background-color: var(--color-button);
}

.cart-list {
  display: flex;
  gap: var(--card-set-gap);
}

.cart-list__item {
  width: 270px;
}
.cart-list__item::before {
  display: block;
  content: "";
  height: 120px;
  margin-bottom: 30px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-color: var(--background-grup);
}

.cart-list__content {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.icon__antenna::before {
  background-image: url(../images/antenna.svg);
  background-size: 70px;
}

.icon__clock::before {
  background-image: url(../images/clock.svg);
  background-size: 70px;
}

.icon__diagram::before {
  background-image: url(../images/diagram.svg);
  background-size: 70px;
}

.icon__astronaut::before {
  background-image: url(../images/astronaut.svg);
  background-size: 70px;
}

.about {
  padding-top: 0;
}

.picture-list {
  display: flex;
  gap: var(--card-set-gap);
}

.picture-list__item {
  position: relative;
  width: calc((100% - var(--card-set-gap) * 2) / 3);
}

.picture-list__title {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
  background-color: rgba(47, 48, 58, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
}

.people {
  background-color: var(--background-grup);
}

.people__list {
  display: flex;
  flex-wrap: wrap;
  gap: var(--card-set-gap);
}

.people__item {
  width: 100%;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  background-color: var(--headin-color);
}
@media screen and (min-widht: 768px) {
  .people__item {
    width: calc((100% - 30px) / 2);
  }
}

.people__title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  margin-bottom: 10px;
}

.people__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  margin-bottom: 16px;
}

.people__name {
  padding-top: 30px;
  padding-bottom: 30px;
}

.soc {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.soc__item {
  width: 44px;
  height: 44px;
}

.soc__link {
  width: 100%;
  height: 100%;
  background: #ffffff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color var(--tra);
}
.soc__link:hover, .soc__link:focus {
  background-color: var(--accent-color);
}

.soc__icon {
  fill: #afb1b8;
  transition: fill var(--tra);
}
.soc__link:hover .soc__icon, .soc__link:focus .soc__icon {
  fill: #ffffff;
}

.client-list {
  display: flex;
  gap: 30px;
}

.client-item {
  width: calc((100% - var(--card-set-gap) * 5) / 6);
  height: 92px;
}

.client-link {
  width: 170px;
  height: 100%;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: border-color var(--tra);
}
.client-link:hover, .client-link:focus {
  border-color: var(--accent-color);
}

.client-icon {
  fill: #afb1b8;
  transition: fill var(--tra);
}
.client-link:hover .client-icon, .client-link:focus .client-icon {
  fill: var(--accent-color);
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background: var(--background-hero);
}

.footer-logo {
  color: var(--headin-color);
}

.address {
  display: flex;
  margin-top: 20px;
}

.footer-address {
  font-family: inherit;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--headin-color);
  display: inline-block;
}
.footer-address:hover, .footer-address:focus {
  color: var(--accent-color);
}

.address-list-item:not(:last-child) {
  margin-bottom: 9px;
}

.address-tel,
.address-mail {
  font-family: inherit;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition: color var(--tra);
}
.address-tel:hover, .address-tel:focus,
.address-mail:hover,
.address-mail:focus {
  color: var(--accent-color);
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.footer-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
}

.footer-soc {
  margin-left: 70px;
}

.footer-soc-list {
  display: flex;
  gap: 10px;
}

.footer-soc-item {
  width: 44px;
  height: 44px;
}

.footer-soc-link {
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color var(--tra);
}
.footer-soc-link:hover, .footer-soc-link:focus {
  background-color: var(--accent-color);
}

.footer-soc-icon {
  fill: #ffffff;
}

.footer-soc {
  margin-left: 70px;
}

.footer-soc-list {
  display: flex;
  gap: 10px;
}

.footer-soc-item {
  width: 44px;
  height: 44px;
}

.footer-soc-link {
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color var(--tra);
}
.footer-soc-link:hover, .footer-soc-link:focus {
  background-color: var(--accent-color);
}

.footer-soc-icon {
  fill: #ffffff;
}

.footer-form-email {
  margin-left: 93px;
}

.footer-form-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
  margin-bottom: 20px;
}

.footer-form {
  display: flex;
  height: 50px;
  position: relative;
}

.footer-form input {
  width: 358px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 16px;
  outline: transparent;
  color: #FFFFFF;
  transition: border-color var(--tra);
}
.footer-form input:focus, .footer-form input:hover {
  border-color: var(--accent-color);
}
.footer-form input::-moz-placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.footer-form input:-ms-input-placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.footer-form input::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-form-button {
  display: flex;
  align-items: center;
  min-width: 200px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: #FFFFFF;
  background: #2196F3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 28px;
  margin-left: 10px;
  cursor: pointer;
  transition: background-color var(--tra);
}
.footer-form-button:focus, .footer-form-button:hover {
  background-color: var(--color-button);
}

.footer-button-icon {
  fill: #FFFFFF;
  margin-left: 10px;
  /* position: absolute;
  right: 28px;
  top: 50%;
  transform: translateY(-50%); */
}

.button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
  border-radius: 4px;
  color: var(--primary-text-color);
  background-color: var(--background-grup);
  border: none;
  cursor: pointer;
  padding: 6px 22px;
  transition: color var(--tra), background-color var(--tra);
}
.button:hover, .button:focus {
  color: var(--headin-color);
  background-color: var(--accent-color);
}

.button-item {
  transition: box-shadow var(--tra);
}
.button-item:hover, .button-item:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.button-list {
  display: flex;
  margin: 0 auto;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: var(--card-set-gap);
}

.portfolio-item {
  width: calc((100% - var(--card-set-gap) * 2) / 3);
}

.portfolio-item :hover .portfolio-top-text {
  transform: translateY(0);
}

.portfolio-top-wrap {
  position: relative;
  overflow: hidden;
}

.portfolio-top-text {
  position: absolute;
  top: 0;
  padding: 63px 24px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #FFFFFF;
  background-color: rgba(33, 150, 243, 0.9);
  height: 100%;
  transform: translateY(100%);
  transition: transform var(--tra);
}

.portfolio-link {
  display: block;
  transition: box-shadow var(--tra);
}
.portfolio-link:hover, .portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-content {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}

.text {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-text-color);
}

.subtext {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.backdrop {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0%;
  transition: opacity 400ms linear, visibility 400ms linear;
}

.modal {
  width: 528px;
  min-height: 581px;
  background: #FFFFFF;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scaleY(1);
  transition: transform 250ms linear, border-radius 250ms linear;
  padding: 40px;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scaleY(0);
  border-radius: 50%;
}

.modal-close {
  width: 30px;
  height: 30px;
  background: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  position: absolute;
  right: 10px;
  top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color var(--tra);
  padding: 0;
}

.modal-close-icon {
  transition: fill var(--tra);
}
.modal-close:hover .modal-close-icon {
  fill: var(--accent-color);
}

/* .modal-close:hover,
.modal-close:focus{
  background-color: var(--accent-color);
} */
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  margin-bottom: 12px;
}

.modall-field {
  margin-bottom: 10px;
}

.input-wrap {
  position: relative;
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  outline: transparent;
  transition: border-color var(--tra);
}
.modal-input:focus, .modal-input:hover {
  border-color: var(--accent-color);
}

.modal-input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill var(--tra);
}
.modal-input:focus + .modal-input-icon, .modal-input:hover + .modal-input-icon {
  fill: var(--accent-color);
}
.modal-input-icon:focus, .modal-input-icon:hover {
  fill: var(--accent-color);
}

.input-label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--title-text-color);
}

.modal-coment {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 16px 12px;
  resize: none;
  outline: transparent;
  margin-bottom: 20px;
  transition: border-color var(--tra);
}
.modal-coment::-moz-placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.6;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-coment:-ms-input-placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.6;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-coment::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.6;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-coment:focus, .modal-coment:hover {
  border-color: var(--accent-color);
}

.modal-check {
  margin-bottom: 30px;
}

.check-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
}

.umova {
  color: #2196F3;
}

.modal-label {
  display: flex;
  align-items: center;
  gap: 8px;
}

.checkbox {
  /* -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none; */
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.icon-check {
  display: block;
  width: 15px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 2px;
}
.checkbox:checked + .icon-check {
  background-color: var(--accent-color);
  background-image: url(../images/icon-check.svg);
  background-size: contain;
  background-position: center;
  background-origin: border-box;
  border: transparent;
}

.modal-button {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.modal-button-send {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #FFFFFF;
  padding: 10px 52px;
  background: #2196F3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 0;
  border-radius: 4px;
  width: 200px;
  height: 50px;
  cursor: pointer;
  transition: background-color var(--tra);
}
.modal-button-send:focus, .modal-button-send:hover {
  background-color: #188CE8;
}/*# sourceMappingURL=main.css.map */