.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: var(--card-set-gap);
  }
  
  .portfolio-item {
    width: 100%;
    @media screen and (min-width: 768px) {
      width: calc((100% - 30px) / 2);
}
    @media screen and (min-width: 1200px) {
  width: calc((100% - 60px) / 3);
    }
   
   
  }
  .portfolio-item :hover .portfolio-top-text{
    transform: translateY(0);
  }
  .portfolio-top-wrap{
  position: relative;
  overflow: hidden;
  }
  .portfolio-top-text{
    position: absolute;
    top: 0;
    padding: 63px 24px;
    font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #FFFFFF;
  background-color:  rgba(33, 150, 243, 0.9);
  height: 100%;
  transform:translateY(100%);
  transition: transform var(--tra);
  }
  .portfolio-link{
    display: block;
    transition: box-shadow var(--tra);
    &:hover,
    &:focus{
     box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    }
  }
 
  .card-content {
    padding: 20px 24px;
    border: 1px solid #eeeeee;
    border-top: none;
  }
  .text {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--primary-text-color);
  }
  .subtext {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
  }